# NEWTECH-SFM

./: .dropbox  build.gradle  desktop.ini  gradle.properties
app/: NEWTECH-SFM.apk  Test.apk  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/newtech/newtech_sfm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtech/newtech_sfm/Activity/: AuthActivity.java  CatalogueActivity.java  CatalogueClientActivity.java  CatalogueClientNActivity.java  CatalogueTacheActivity.java  CatalogueTourneeActivity.java  ChargementActivity.java  ChargementPanierActivity.java  ChargementPopUpActivity.java  ChoufouniContratActivity.java  ClientActivity.java  Client_Manager.java  CommandeActivity.java  CommandeEncaissementActivity.java  CommandeGratuiteActivity.java  CommandeLigneActivity.java  CommandePromotionActivity.java  CreditActivity.java  CreditEncaissementActivity.java  CreditEncaissementTypeActivity.java  DeviceListActivity.java  EncaissementActivity.java  EncaissementCommandeActivity.java  EncaissementConsultationActivity.java  EncaissementTypeActivity.java  LieuLivraisonActivity.java  LivraisonActivity.java  LivraisonDateActivity.java  LivraisonPanierActivity.java  MainActivity.java  MenuActivity.java  NewLivraisonPanierActivity.java  NewPanierActivity.java  PanierActivity.java  PanierAvoirActivity.java  PrintActivity2.java  PromotionActivity.java  PromotionArticle.java  PromotionPalier.java  Promotions.java  (+34 more)
app/src/main/java/com/newtech/newtech_sfm/AnnulationCommande/: AnnulerCommandeActivity.java  AnnulerCommandeAdapter.java  AnnulerCommandePresenter.java
app/src/main/java/com/newtech/newtech_sfm/AnnulationLivraison/: AnnulerLivraisonActivity.java  AnnulerLivraisonAdapter.java  AnnulerLivraisonPresenter.java
app/src/main/java/com/newtech/newtech_sfm/AnnulerBC/: AnnulerBcActivity.java  AnnulerBcAdapter.java  AnnulerBcPresenter.java  ViewBcAAnnulerActivity.java
app/src/main/java/com/newtech/newtech_sfm/Configuration/: AppConfig.java  AppController.java  BackGroundTask.java  Catalogue_article_view_Adapter.java  ChargementPanier_Adapter.java  ChargementPopUp_Adapter.java  CircularProgressBar.java  ClientN_Adapter.java  Client_Adapter.java  CommandeGratuite_Adapter.java  CommandeLigne_Adapter.java  CommandePromotion_Adapter.java  Commande_Adapter.java  Commande_Encaissement_Adapter.java  Commande_Ligne_Livraison_Adapter.java  Commande_Livraison_Adapter.java  Common.java  Credit_Adapter.java  Demande_Adapter.java  EncaissementAdapter.java  EncaissementConsultationAdapter.java  GPSTracker.java  GpsresolverActivity.java  HttpsTrustManager.java  ImprimanteManager.java  LieuLivraison_Adapter.java  ListDataSave.java  LivraisonPanier_Adapter.java  Livraison_Adapter.java  LogSyncViewModel.java  ObjectifListAdapter.java  ObjectifQuotidien_Adapter.java  Panier_Adapter.java  PromotionArticle_Adapter.java  PromotionPalier_Adapter.java  Promotion_Adapter.java  RLivraison_Adapter.java  RVAdapter.java  RVAdapter_Clients.java  RVAdapter_Tournees.java  (+37 more)
app/src/main/java/com/newtech/newtech_sfm/ContratImage/: ContratImageActivity.java  ContratImagePresenter.java  Spinner_Choufouni_Contrat_Adapter.java
app/src/main/java/com/newtech/newtech_sfm/DialogCircuit/: DialogCircuit.java  DialogCircuitAdapter.java  DialogCircuitPresenter.java
app/src/main/res/drawable/: button_shape.xml  cell_shape.xml  chargement_layout_shape.xml  edittext_border_bg.xml  ic_left_bottom.xml  list_cell_background.xml  progress_horizontal.xml  questionnaire_item_round_corner.xml  referencement_button_background.xml  referencement_divider.xml  relativelayout_background.xml  round_corner_bg.xml  tablelayout_cell_shape.xml  title_cell_shape.xml  visibilite_checked_color.xml
app/src/main/res/drawable-hdpi/: select_filter_shape.xml
app/src/main/res/drawable-xxxhdpi/: ic_left_top.xml  ic_right_bottom.xml
app/src/main/res/layout/: about_popup.xml  activity_commande_lignes.xml  activity_display_logsync.xml  activity_main.xml  activity_merchandising.xml  activity_questionnaire.xml  activity_rapport_menu.xml  alert_delete_encaissement.xml  alert_details_commande.xml  alert_dialog.xml  alert_dialog_avoir.xml  alert_dialog_panier.xml  alert_dialog_releve_stock.xml  alert_dialog_stock.xml  alert_dialog_vente.xml  alert_encaissement.xml  alert_encaissement_cheque.xml  alert_encaissement_credit.xml  alert_encaissement_espece.xml  alert_imprimante.xml  alert_imprimante_all_commande.xml  annuler_commande_item.xml  app_bar_rapport_menu.xml  article_custom_item.xml  catalogue_article_panier.xml  catalogue_article_panier_chargement.xml  catalogue_article_panier_ligne.xml  catalogue_article_reception_chargement.xml  catalogue_article_view.xml  catalogue_article_view_ligne.xml  chargement_panier.xml  chargementpopup_activity.xml  chargementpopup_ligne.xml  choufouni_contrat_activity.xml  circuit_layout.xml  circuit_ligne.xml  client_activity.xml  client_catalogue.xml  client_catalogue_recensement.xml  client_cataloque_ligne.xml  (+165 more)
app/src/main/res/menu/: activity_rapport_menu_drawer.xml  menu_client.xml  menu_clientmanager.xml  menu_default.xml  menu_main.xml  menu_panier.xml  menu_referencement_visibilite.xml  visibilite_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_power_off.xml
app/src/main/res/navigation/: nav_cmd_nc_al.xml  nav_questionnaire.xml  navigation.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  style.xml
app/src/main/res/values-w820dp/: strings.xml
(+293 files in other folders)
