plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.firebase.crashlytics'

}


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.newtech.newtech_sfm"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 35
        versionName "1.050120221105"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    buildFeatures {
        dataBinding true
    }

    kapt {
        generateStubs = true
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.work:work-runtime:2.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Materiel design
    implementation "com.google.android.material:material:$material_design_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.28.3"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Data binding
    kapt "com.android.databinding:compiler:3.1.4"

    //Rx annotation
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$navigationVersion")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha04")




}
