<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:theme="@style/MenuStyle">

    <item android:title="Enregistrer"
        android:id="@+id/enregistrer_referencement"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save"
        app:theme="@style/MenuStyle"/>

</menu>