<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:theme="@style/MenuStyle"
    >


        <item android:title="Ajout"
            android:id="@+id/plus"
            android:icon="@drawable/icone_plus"
            app:showAsAction="ifRoom"
            app:theme="@style/MenuStyle"/>

</menu>

