<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_questionnaire.xml"
    app:startDestination="@id/questionnaireFragment">
    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.newtech.newtech_sfm.superviseur.questionnaire.QuestionnaireFragment"
        android:label="LIST DE QUESTIONNAIRES"
        tools:layout="@layout/fragment_questionnaire" >
        <action
            android:id="@+id/action_questionnaireFragment_to_reponseFragment"
            app:destination="@id/reponseFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/reponseFragment"
        android:name="com.newtech.newtech_sfm.superviseur.reponse.ReponseFragment"
        android:label="QUESTIONNAIRE"
        tools:layout="@layout/fragment_reponse" >
        <action
            android:id="@+id/action_reponseFragment_to_reponseRecapFragment"
            app:destination="@id/reponseRecapFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/reponseRecapFragment"
        android:name="com.newtech.newtech_sfm.superviseur.recap.ReponseRecapFragment"
        android:label="RECAPITULATIF"
        tools:layout="@layout/fragment_reponse_recap" />
</navigation>