<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newtech.newtech_sfm.mob_cmd_al.mob_commandes.MobCmdALFragment"
    tools:layout="@layout/fragment_mob_cmd">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/determinateBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progress="25"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mob_cmd_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />


    </RelativeLayout>




</layout>