<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newtech.newtech_sfm.livraisoncnc.LivraisonDateActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Load the toolbar here -->

        <include
            android:id="@+id/livraison_tb"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- <Button
                android:id="@+id/QR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR"
                android:onClick="scan"/> -->

            <CheckBox
                android:id="@+id/va_checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="CLIENTS RESTANTS" />

            <CheckBox
                android:id="@+id/va_checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="CLIENTS PROCHES" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/va_textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1.5"
                android:gravity="center" />


            <TextView
                android:id="@+id/va_textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="@color/White"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/livraison_pd"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:indeterminate="false" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/date_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="DATE VISITE"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/date_et"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/secondary"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="1"
                android:textColor="@color/blanc"
                android:textStyle="bold" />

        </LinearLayout>

        <SearchView
            android:id="@+id/livraison_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true">

        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/livraison_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/list_divider"
                android:dividerHeight="1dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />


    </LinearLayout>
</layout>
