<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal"
    android:padding="3dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="CODE "
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="NOM"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="DEPARTEMENT"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/code_questionnaire_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="CODE RAYON"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/nom_questionnaire_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="FAMILLE"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/departement_questionnaire_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="DEPARTEMENT"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>