<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:weightSum="1">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ventes_mensuelles_ligne_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/vm_date"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="DATE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:typeface="serif"
                android:background="@drawable/cell_shape"
                android:gravity="center"></TextView>

        <TextView
            android:id="@+id/vm_tonnage"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="TONNAGE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:typeface="serif"
            android:background="@drawable/cell_shape"
            android:gravity="center"></TextView>

    </TableRow>

    </TableLayout>


</LinearLayout>