<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/visiteresultat">

    <!-- Load the toolbar here -->
    <include
        layout="@layout/toolbar_visiteresultat"
        android:id="@+id/tb_vr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/vr_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_gravity="center_horizontal"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:layout_below="@+id/tb_vr"
        android:layout_above="@id/vr_buttonvalider"/>

    <Button
        android:id="@+id/vr_buttonvalider"
        android:text="Valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>

</RelativeLayout>